@font-face {
    font-family: 'Proxima Nova', sans-serif;
    src: url(https://use.typekit.net/jir5sro.css);
    font-style: normal;
    font-display: swap; 
}

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black: #383838;
    --yellow: #fcc330;
    --grey: #F8F8F8;
    }

body {
    color: var(--black);
    font-family: 'Proxima Nova', sans-serif;
}

/* Buttons */
.button {
    padding: 5px 10px;
    display: inline-block;
    border-radius: 5px;
    text-decoration: none;
}

.button-nav {
    border: 1px solid var(--black);
    background-color: #fff;
}

.button-nav:hover{
    color: #fff;
    background-color: var(--black);
}

.button-main {
    background: var(--yellow);
    color: var(--black);
    text-align: center;
    font-size: 1.5em;
    font-weight: 500;
    padding: 10px 50px;
}

.button-main:hover {
    opacity: 0.8;
}

.button-tech-support {
    background: var(--black);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    padding: 10px;
    margin-top: 2em;
}

.button-tech-support:hover {
    opacity: 0.8;
}

/* Navbar */
nav {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--yellow);
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1440px;
    margin: auto;
    padding: 10px;
}

nav a {
    text-decoration: none;
    color: var(--black);
    font-weight: 500;
}

.left-nav, .right-nav {
    display: flex;
    align-items: center;
}

.left-nav a, .right-nav a {
    margin-left: 2em;
}

.logo {
    font-weight: 900;
    font-size: 2em;
}

.phone {
    font-weight: 700;
    font-size: 1.5em;
}

.right-nav a:hover{
    opacity: 0.8;
}

/* Hero */
.hero-wrapper {
    background: url(/img/taxi.svg) no-repeat  bottom right;
    margin: auto;
    max-width: 1440px;
    min-height: 650px;
    padding: 10px;
}

.hero-heading {
    margin-top: 1em;
    font-size: 2.5em;
    max-width: 40vw;
}

.hero a {
    margin-top: 2.5rem;
}

.pin {
    position: relative;
    z-index: -10;
    top: 15%;
    left: 70%;
    animation: movePin 2s ease-in-out infinite;
}

@keyframes movePin {
    0% {top: 15%;}
    50% {top: 13%;}
    100% {top: 15%}
 }

/* Advantages Section */
.advantages {
    background: var(--black);
    color: #fff;
    padding: 1rem 0 2.5rem 0;
}

.advantages-wrapper {
    max-width: 1440px;
    padding: 10px;
    margin: auto;
}

.advantages-title {
    text-align: center;
    font-size: 2.5em;
}

.features {
    margin-top: 2.5rem;
    display: flex;
    justify-content: space-between;
}

.feature img {
    display: block;
    margin: auto;
    margin-bottom: 1rem;
}

.feature-title {
    font-size: 1.2em;
    font-weight: 700;
    margin-bottom: 0.3em;
}

.feature-explanation {
    font-size: 1em;
    font-weight: 400;
}

/* More Advantages Section */
.more-advantages {
    background-color: var(--grey);
}

.more-advantages-wrapper {
    max-width: 1440px;
    margin: auto;
}

.more-features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3em;
    padding: 2em 10em;
}

.more-feature {
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    width: 15em;
    height: 15em;
}

.more-feature img {
    margin-bottom: 1em;
}

.more-feature-title {
    font-size: 1.5em;
    font-weight: 800;
    margin-bottom: 0.5em;
}

.more-feature-explanation {
    font-size: 1.2em;
    margin-bottom: 1em;
}

/* Testimonials */
.testimonials {
    background-color: #FFCF00;
}

.testimonials-wrapper {
    max-width: 1440px;
    margin: auto;
    padding: 2em 10px 0 10px;
}

.testimonials-title {
    font-size: 2.5em;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: space-evenly;
}

.card {
    background: #fff;
    border-radius: 10px;
    max-width: 25em;
    margin-top: 5em;
    padding: 2em;
}

.card img {
    display: block;
    z-index: 1;
    margin: auto;
    width: 80px;
    position: relative;
    top: -4.5em;
}

.card-title {
    font-size: 1.5em;
    font-weight: 700;
    text-align: center;
    margin-top: -2em;
    margin-bottom: 1em;
}

.card-text {
    font-size: 1.2em;
}

.whiteliner {
    display: block;
    margin: auto;
    position: relative;
    bottom: 15px;
}

/* How to start */
.how-to-start-wrapper {
    margin: auto;
    padding: 2rem 10px;
    max-width: 1440px;
}

.how-to-start-title {
    text-align: center;
    font-size: 2.5em;
}

.steps {
    display: flex;
    justify-content: space-evenly;
    margin-top: 2em;
}

.steps img {
    display: block;
    margin: auto;
}

.step-title {
    text-align: center;
    font-size: 1.5em;
    font-weight: 700;
    margin-top: 1em;
}

.screwdriver {
    color: #fff;
    width: 30px;
    height: 20px;
}

/* Application */
.application {
    background-color: var(--grey);
}

.application-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1440px;
    margin: auto;
    padding: 4em 10px;
}

.form-page {
    display: flex;
    gap: 5%;
}

.benefits  {
    font-size: 2em;
    font-weight: 700;
    flex: 0 0 45%;
}

.benefits ul {
    list-style: none;
}

.benefits ul li {
    margin-bottom: 1em;
}

/* Footer */
footer {
    height: 3em;
    background-color: var(--black);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;

}

@media (max-width: 1385px) {
    .pin {
        position: absolute;
        left:60%;
    }

    .benefits {
        font-size: 1.7em;
    }
}

@media (max-width: 1260px) {
    .pin {
        position: absolute;
        left: 70%;
        bottom: 0;
        scale: 2;
    }

        /* advantages */
        .feature-title {
            font-size: 1.2em;
            text-align: center;
        }
    
        .feature-explanation {
            font-size: 1em;
            text-align: center;
        }

    .card {
        max-width: 30vw;
    }

    @keyframes movePin {
        0% {top: 65%;}
        50% {top: 62%;}
        100% {top: 65%}
     }
    

    .hero-wrapper {
        background: none;
    }
}

@media (max-width: 1082px){

    
    .more-features {
        padding: 2em;
    }
}

@media (max-width: 995px) {
    /* nav */
    .logo {
        font-size: 1.5em;
    }

    .phone {
        font-size: 1em;
    }

    .socials {
        scale: 0.8;
    }

    .left-nav a, .right-nav a {
        margin-left: 0.5em;
    }

    /* hero */
    .pin {
        scale: 1.5;
    }
    
    /* testimonials */
    .card {
    padding: 1em;
    }

    .card-text {
        font-size: 1em;
    }
}

@media (max-width: 870px) {
    .more-features {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 800px) {
    .hero-heading {
        font-size: 2em;
    }

    @keyframes movePin {
        0% {top: 60%;}
        50% {top: 58%;}
        100% {top: 60%}
     }
}

@media (max-width: 715px) {
    .steps {
        flex-direction: column;
    }

    .step {
        margin-bottom: 2em;
    }

    .support {
        scale: 0.8;
    }

    .button-tech-support {
        width: 80%;
        margin: auto;
        margin-top: 0.5em;
        font-size: 1.1em;
    }
}


@media (max-width: 690px) {
    .nav-wrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .left-nav, .right-nav {
        display: flex;
        align-items: center;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        max-width: 80vw;
        padding: 2em;
    }

    .form-page {
        flex-direction: column;
    }

    .application-form {
        width: 85vw;
        margin: auto;
    }

    footer {
        font-size: 1em;
    }

}

@media (max-width: 650px) {
    .hero-heading {
        font-size: 1.7em;
    }

    .pin {
        scale: 1.3;
    }

    @keyframes movePin {
        0% {top: 60%;}
        50% {top: 58%;}
        100% {top: 60%}
     }

    .advantages-title {
        font-size: 2em;
    }

    .feature img {
        scale: 0.8;
    }

    .feature-title {
        font-size: 1em;
    }

    .feature-explanation {
        font-size: 0.9em;
    }
}

@media (max-width: 600px) {
    .features {
        flex-direction: column;
        align-items: center;
       
    }

    .feature {
        margin-bottom: 2.5em;
    }

    .feature img {
        scale: 1;
    }

    .feature-title {
        font-size: 1.3em;
    }

    .feature-explanation {
        font-size: 1.1em;
    }
    
    .more-features {
        padding: 2em 2px;
    }

    .more-feature {
        max-width: 45vw;
        max-height: 45vw;
    }
    
    .more-feature img {
        scale: 0.8;
    }

    .more-feature-title {
        font-size: 1.2em;
    }

    .more-feature-explanation {
        font-size: 1em;
    }

    .benefits {
        font-size: 1.5em;
    }

    footer {
        font-size: 0.8em;
    }
}

@media (max-width: 428px) {
    * {
        overflow-x: hidden;
    }

    .logo {
        width: 65%;
    }

    .left-nav {
        margin: 0;
    }
    /* hero */
    .hero {
        background-color: #030200;
    }

    .hero-wrapper {
        background: url(/img/driver-mob.png) no-repeat top center;
    }
    .hero-heading {
        max-width: 99vw;
        color: #fff;
    }
    
    .hero-heading1 {
        margin-top: 24vh;
        font-size: 1.8em;
    }

    .hero-heading2 {
        font-size: 1.5em;
    }

    .hero-heading3 {
        font-size: 1.5em;
        margin-bottom: 2.5em;
    }

    .advantages-title {
        font-size: 1.8em;
        }
    
    .testimonials-title {
        font-size: 1.8em;
    }

    .how-to-start-title {
        font-size: 1.8em;
    }
    
    .pin {
        scale: 0.6;
        z-index: 10;
        left: 50vw;
    }

    @keyframes movePin {
        0% {top: 65%;}
        50% {top: 63%;}
        100% {top: 65%}
     }

     .button-main {
        display: block;
     }
     
     /* more featurers */
    .more-features {
        padding: 0.5em 5px;
        grid-gap: 1.5em;
    }

    .more-feature {
        padding: 10px;
    }
    
    .more-feature img {
        scale: 0.7;
    }

    .more-feature-title {
        font-size: 1em;
    }

    .more-feature-explanation {
        font-size: 0.85em;
    }

    .card {
        padding-top: 5em;
    }

    .benefits {
        font-size: 1.3em;
    }

    .application-wrapper {
        padding: 1em 10px;
    }

    footer {
        text-align: center;
        font-size: 0.65em;
    }
}
